@import './vendor';
@import (inline) '../node_modules/recordo/recordo.css';

.user-select(@type) {
  -webkit-user-select: @type;
  user-select: @type;
}
.x-stripes(@color; @opacity) {
  background-color: @color;
  background-image: linear-gradient(to bottom left,
    rgba(255,255,255, @opacity) 25%,
    transparent 25%,
    transparent 50%,
    rgba(255,255,255, @opacity) 50%,
    rgba(255,255,255, @opacity) 75%,
    transparent 75%,
    transparent);
  background-size: 1pc 1pc;
}

.x-font-and-emoji(@size) {
  font-size: @size;
  .emoji { height: @size; }
}

body { background-color: #f3f3f3; }

.app {

  /* Allow enough space on top/bottom of screen for fixed header/footer */
  padding-top: 7rem;
  padding-bottom: 4rem;

  // Styles for the whole app (no matter where they occur)
  // TODO: Mixin?
  .badge {
    cursor: pointer;
    box-shadow: inset 0 -1px 0 rgba(0,0,0,0.12); // From GH Issues
    font-size: 1.25rem;
    &.is-light { color: black; }
    &:not(.is-light) { color: white; }
    .x-font-and-emoji(1.25rem);
  }
  .avatar-image {
    display: inline-block;
    overflow: hidden;
    line-height: 1;
    vertical-align: middle;
    border-radius: 3px;
    width: 2rem;
  }

  .topbar-nav,
  .bottombar-nav { opacity: .9; }

  .topbar-nav {
    // Add a check next to settings menu items
    .settings-item-checkbox[data-checked='true']::before {
      // From `.octicon`
      font: normal normal normal 16px/1 octicons;
      display: inline-block;
      text-decoration: none;
      text-rendering: auto;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
      // From `.octicon-check`
      content: '\f03a';

      position: absolute;
      left: 5px;
    }

    .milestone-dropdown {
      .milestone-title {
        .x-font-and-emoji(14px); // from the item styling
      }

      .milestone-item {
        > a {
          display: table;
          width: 100%;
          padding: 3px 20px; // from bootstrap .dropdown-menu > li > a

          .milestone-title,
          .due-at,
          .milestone-icon {
            display: table-cell;
            white-space: nowrap;
          }
          .milestone-title,
          .due-at {
            padding-left: 1rem;
          }
          .milestone-title {
            width: 100%; // so the columns all line up
            text-align: left;
          }
          .due-at {
            color: #888;
            text-align: right;
          }
        }

      }
    }


    .repo-links {
      padding-top: 15px;
      padding-bottom: 15px;
      display: inline-block;

      // handle many repos (just hide the rest)
      max-width: 550px;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;

      .repo-owner {
        padding-right: .5rem;
      }
      .repo-name {
        padding-left: .5rem;
        padding-right: .5rem;
      }
    }

    .active-filter {

      // &:not(:empty)::before { content: 'Active Filter: '; }

      .badge {
        margin-right: .3rem; // space between labels

        &::after {
          content: 'x';
          padding-left: 0.5rem;
        }
      }
    }
  }

  // .bottombar-nav .navbar-right:not(:hover) .nav-squirrel { display: none; }

  .kanban-board {
    // "ideal" widths for each column
    .x-column-widths(@counter) when (@counter > 0) {
      .x-column-widths((@counter - 1));
      &[data-column-count="@{counter}"] {
        @percent: round(100 / @counter) / 100;
        .kanban-board-column { width: percentage(@percent); }
      }
    }

    // .x-column-widths(10);
    .kanban-board-column {
      // .x-column-widths specifies the "ideal" widths but this ensures there is a minimum
      // min-width: 35rem; // make it more than 30 to account for secondary repo names.

      vertical-align: top;
      padding-left: 1rem;
      padding-right: 1rem;

      // contains .issue-list
    }
  } /* End kanban-board */

  .dashboard {

    .example-repo-input {
      width: 100px;
      display: inline;
    }

    .repo-item {
      .repo-icon,
      .repo-open-link,
      .repo-private-label { margin-right: 1rem; }
      .repo-updated-at {
        color: #888;
        &::before { content: '('; }
        &::after  { content: ')'; }
      }
    }
  }


  .bottombar-nav .karma-stats {
    padding: 15px;
    display: inline-block;
    color: #777; // from .navbar-default .navbar-nav > li > a
    cursor: default;

    &:not(.is-karma-low):not(:hover) .reset-at {
      display: none;
    }

    .karma-progress {
      display: inline-block;
      margin-bottom: -3px;
      width: 20rem;
    }
  }

}

/* Move the padding to the title so the color fills up the entire header */
.issue-list {
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.15);

  .panel-heading {
    padding: 0;

    .column-title {
      padding: 10px 15px;

      .x-font-and-emoji(16px); // This is what is set on the <h2>

      &:not(.is-light) { color: white; }

      /* Support filtering on a single kanban column */
      .label-title,
      .milestone-title {
        color: inherit; // It's an <a> but don't make it blue
        cursor: pointer;

        .octicon { padding-right: 1rem; }
      }
    }
  }

  // DnD styling

  &:not(.is-over) .dnd-placeholder { display: none; }
  .dnd-placeholder {
    background-color: #fefefe;
    height: 5rem;
    margin: 2rem;
    border-radius: 3px;
    border: 1px dashed #aaa;
    text-align: center;
    line-height: 2.5rem;
    color: #888;

    &::before { content: 'Release to drop me in this list'; }
  }

  // Each Issue
  .issue {
    cursor: move;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 1rem; // leave room to show the CI and mergeable status

    /* Just make the issue gray so it is clear we are dragging this element from */
    &.is-dragging { opacity: .25; }

    &[data-state='closed'] { opacity: 0.5; }

    // When remotely updated since you last looked, mark the issue as yellow
    &.is-updated,
    &.is-updated .list-group-item-heading,
    &.is-updated .list-group-item-text { background-color: #ffc; }

    .list-group-item-heading {
      margin-bottom: 0;
      padding-left: 1rem;
      padding-right: 1rem;
      padding-top: 1rem;
      background-color: white;

      .x-font-and-emoji(18px); // This is what is set on the <h4>

      .related-issues .issue-blurb {
        color: #999;
        font-weight: normal; /* Because it is in a H4 thanks to ListGroupItem */
        font-size: 1.5rem;
      }

      // The list of labels(tags)
      .issue-labels .badge {
        max-width: 10rem;
        overflow-x: hidden;
        text-overflow: ellipsis;
      }
    }

    .list-group-item-text {
      background-color: white;
      padding-left: 1rem;
      padding-right: 1rem;
      padding-bottom: 1rem;

      font-size: 2rem;

      // Sometimes the non-primary repo name is long
      // if so, add ellipses that expand when hovered
      .issue-blurb {
        .blurb-number-link {
          .blurb-secondary-repo,
          .blurb-number {
            // TODO: get the underline to show up again
            display: inline-block;
            white-space: nowrap;
            vertical-align: middle;
          }
        }
        &:not(:hover) .blurb-number-link .blurb-secondary-repo {
          max-width: 11rem;
          overflow-x: hidden;
          text-overflow: ellipsis;
        }
        // Chrome only underlines links with display:inline
        .blurb-number-link:hover * { text-decoration: underline; }
      }

      // The little `[4/5]` section
      .issue-milestone,
      .task-list-overview {
        cursor: pointer;
        font-size: 1.5rem;
        color: #ccc;
        vertical-align: middle;
      }

      .task-list-overview { padding: 0 2rem; }

      .issue-milestone {
        display: block;
        .x-font-and-emoji(1.5rem); // same as font size

        .milestone-title {
          color:inherit; // it's an <a> but don't make it blue
          padding-left: .5rem;
        }
      }

      time.updated-at {
        font-size: 1.2rem;
        color: #999;
        padding-right: 1rem;

        display: inline-block;
        white-space: nowrap;
        vertical-align: middle;
        max-width: 9rem;
        overflow-x: hidden;
        text-overflow: ellipsis;
      }

      .avatar-image { cursor: pointer; }
    }


    // Elements that can occur anywhere in an issue


    /* Color the blurb icon to be gray if there is an issue */
    &.is-pull-request {
      /* When a Pull Request is not mergeable then make the background a light gray with slashes */
      /* Default merge conflict color when no CI status */
      &:not(.is-mergeable) { .x-stripes(#ccc; .8); }

      // Make the blurb icon gray when the PR is not mergeable
      // or when CI does not report success
      &:not(.is-mergeable),
      &[data-status-state='pending'],
      &[data-status-state='error'],
      &[data-status-state='failure'] {
        .issue-footer .blurb-icon { color: #888; }
      }

      /* Pull Request status. pending, success, error, or failure */
      &[data-status-state='pending'] {
        // TODO: Move the animation into the mixin
        // Animate the bar while CI is running (uses bootstrap's progress-bar-stripes)
        -webkit-animation: progress-bar-stripes 2s linear infinite;
        animation: progress-bar-stripes 2s linear infinite;

        .x-stripes(#fcfc00; .9);
      }
      &[data-status-state='success'] { background-color: #6cdf44; } &[data-status-state='error'] { background-color: #d00; }
      &[data-status-state='failure'] { background-color: #d00; }

    }

  } /* End Issue */

}

// These are/can-be outside of the app
.popover {
  max-width: 500px;

  // When looking at the task-list popover only show the task lists
  &.task-list-details .rendered-markdown {
    > :not(.task-list),
    // also hide any child list items that do not have a checkbox
    .task-list li:not(.task-list-item) { display: none; }
  }

  // Move this into a mixin if we use it outside of popovers
  .rendered-markdown {
    &.is-empty {
      color: #ccc;
      font-style: italic;
      &::before { content: 'No Content provided.'; }
    }

    /* Make sure images are scaled to fit in the modal */
    img { max-width: 100%; }

    .x-font-and-emoji(1.5rem);

    // only apply padding to the top-most task list
    > .task-list {
      padding-left: 0;

      .task-list-item {
        list-style-type: none;

        .task-list-item-checkbox {
          cursor: default;
          vertical-align: middle;
          margin-right: .5rem;
        }
      }
    }
  }
}

// All blurbs, not just the footer, get a pointer and link color inherits
// A blurb can be inside an issue or in the move modal
.issue-blurb {
  .blurb-context,
  .blurb-icon { margin-right: .5rem; }
  .blurb-icon { cursor: pointer; }
  .blurb-number-link { color: inherit; }
}


.modal .anonymous-instructions [disabled] {
  opacity: 1;
}
// move the checkbox to cover the list bullet just like a <BS.Input> without a label=""
.modal.move-issue {
  .related-issues .related-issue {
    list-style: none;

    .select-related-issue { margin-left: -20px; }
  }
}

.app.is-table-layout {
  .kanban-board {
    display: table;

    &::before,
    &::after { display: none; }

    > .row {
      display: table-row;

      &::before,
      &::after { display: none; }

      .kanban-board-column {
        min-width: 30rem;
        display: table-cell;
        float: none;
      }
    }
  }
}


// Override bootstrap breakpoints for the nav bar on smaller screens
.topbar-nav {
  .container {

    .navbar-header {
      float: left;
      margin-right: 0;
      margin-left: 0;
    }
    .navbar-nav {
      float: left;
      margin: 0;

      > li {
        float: left;
        > a {
          padding-top: 15px;
          padding-bottom: 15px;
          display: inline-block;
        }
      }
    }
    .navbar-right {
      // .pull-right();
      float: right !important;
      margin-right: -15px;
    }

  }
}
// More bootstrap overrides
.dropdown-header {
  .user-select(none);
  cursor: default;
}
// buttons made to look like links have extra padding
.btn.btn-link { padding: 0; }

@-webkit-keyframes icon-spin {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(359deg);
    transform: rotate(359deg);
  }
}
@keyframes icon-spin {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(359deg);
    transform: rotate(359deg);
  }
}
i.icon-spin {
  -webkit-animation: icon-spin 2s infinite linear;
  animation: icon-spin 2s infinite linear;
}

@media (min-width: 992px) {
  .kanban-board[data-column-count="1"] .kanban-board-column {
    width: 70%;
    max-width: 1024px;
  }
}

.sign-in a {
  padding: 10px !important;
  margin: 5px;

  // .btn
  font-size: 14px;
  font-weight: normal;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  .user-select(none);
  border-radius: 4px;

  // .btn-success
  color: white !important;
  background-color: #5cb85c;
  border-color: #4cae4c;

  &:hover,
  &:focus {
    background-color: lighten(#5cb85c, 10%) !important; // btn-success
  }
}



.game-modal {
  .modal-content {
    width: 720px;
    .game-wrapper {
      width: 690px;
      height: 534px;
    }
  }
}

// react-dnd now requires DragSource and DropTarget elements to be simple Components
// so I had to insert a wrapper div around ListGroupItem
.list-group > .-drag-source + .-drag-source { border-top: 1px solid #eee; }
